# # Создайте программу для игры с конфетами человек против человека.

# # Условие задачи: На столе лежит 2021 конфета. 
# # Играют два игрока делая ход друг после друга. 
# # Первый ход определяется жеребьёвкой. 
# # За один ход можно забрать не более чем 28 конфет. 
# # Все конфеты оппонента достаются сделавшему последний ход. 
# # Сколько конфет нужно? взять первому игроку,
# #  чтобы забрать все конфеты у своего конкурента



# Святослав, не совсем поняла, как правильно посчитать количество конфет, которое необходимо взять первому игроку. Сделала, как понимаю.

import random
possible_actions = ["первый игрок", "второй игрок"]
computer_action = random.choice(possible_actions)
print ('Компьютер выбирает игрока рандомом')
print(f'Первый ход делает: {computer_action}')

def num(num_sweet,max_sweet):
    while num_sweet > 0:
        while True:
            x = int(input(f'Введите число от 1 до {max_sweet}: '))
            if x <= max_sweet:
                break
        num_sweet = num_sweet - x
        if num_sweet < max_sweet:
            print (f'Вы победили, конфет осталось: {num_sweet}') 
            break
        else:
            print (f'Осталось {num_sweet} конфет') 
    return (num_sweet)
    
def res (p,q):
    res_num = p - (p//q) *q
    if res_num == 0:
        print (f'Первый игрок на первом ходу может взять любое количество конфет') 
    else: 
        print (f'Количество конфет, которое необходимо взять первому игроку на первом ходу {res_num}')  

a = int(input('Введите общее количество конфет: '))
b = int(input('Введите максимальное количество конфет, которое можно взять за 1 раз: '))

num (a, b)
res (a, b)